=====< Scan start >=====
Device[e2:72:2c:03:21:52](random) -61 dBm connectable:True
Device[7b:3b:3b:ca:65:f4](random) -76 dBm connectable:False
Device[6d:23:84:c2:a4:66](random) -52 dBm connectable:False
Device[d6:da:d9:91:0b:09](random) -65 dBm connectable:True
Device[ac:23:3f:a0:09:29](public) -68 dBm connectable:True
Device[6d:23:84:c2:a4:66](random) -71 dBm connectable:False
Device[f1:26:09:49:75:ee](random) -53 dBm connectable:True
Device[4a:05:c1:d2:48:aa](random) -87 dBm connectable:True
Device[6f:b9:92:96:2e:18](random) -90 dBm connectable:True
=====< Scan end >=====
  0:Device[e2:72:2c:03:21:52](random) connectable:True -61 dBm
      1:Flags: <06>
    255:Manufacturer: <5900e2722c032152>
      7:Complete 128b Services: <cba20d00-224d-11e6-9fb8-0002a5d5c51b>
     22:16b Service Data: <000d480064>
    ===< Connection: OK .. 1/3 >===
      0:Service[00001800-0000-1000-8000-00805f9b34fb]
          0:Characteristic <Device Name>
              Properties: READ WRITE 
              Value: "WoHand"
          1:Characteristic <Appearance>
              Properties: READ 
              Value: b'\x00\x00' <0000>
          2:Characteristic <Peripheral Preferred Connection Parameters>
              Properties: READ 
              Value: b'\x06\x00\x18\x00\x00\x00\x90\x01' <0600180000009001>
      1:Service[00001801-0000-1000-8000-00805f9b34fb]
      2:Service[0000fee7-0000-1000-8000-00805f9b34fb]
          0:Characteristic <fec8>
              Properties: INDICATE 
          1:Characteristic <fec7>
              Properties: WRITE 
          2:Characteristic <fec9>
              Properties: READ 
              Value: b'\xe2r,\x03!R' <e2722c032152>
      3:Service[cba20d00-224d-11e6-9fb8-0002a5d5c51b]
          0:Characteristic <cba20003-224d-11e6-9fb8-0002a5d5c51b>
              Properties: NOTIFY 
          1:Characteristic <cba20002-224d-11e6-9fb8-0002a5d5c51b>
              Properties: WRITE NO RESPONSE WRITE 

  3:Device[d6:da:d9:91:0b:09](random) connectable:True -65 dBm
      1:Flags: <06>
    255:Manufacturer: <5900d6dad9910b09>
      7:Complete 128b Services: <cba20d00-224d-11e6-9fb8-0002a5d5c51b>
     22:16b Service Data: <000d7000>
    ===< Connection: OK .. 1/3 >===
      0:Service[00001800-0000-1000-8000-00805f9b34fb]
          0:Characteristic <Device Name>
              Properties: READ WRITE 
              Value: "WoLinkPlus"
          1:Characteristic <Appearance>
              Properties: READ 
              Value: b'\x00\x00' <0000>
          2:Characteristic <Peripheral Preferred Connection Parameters>
              Properties: READ 
              Value: b'\x06\x00\x18\x00\x00\x00\x90\x01' <0600180000009001>
      1:Service[00001801-0000-1000-8000-00805f9b34fb]
      2:Service[cba20d00-224d-11e6-9fb8-0002a5d5c51b]
          0:Characteristic <cba20003-224d-11e6-9fb8-0002a5d5c51b>
              Properties: NOTIFY 
          1:Characteristic <cba20002-224d-11e6-9fb8-0002a5d5c51b>
              Properties: WRITE NO RESPONSE WRITE 

  4:Device[ac:23:3f:a0:09:29](public) connectable:True -68 dBm
      1:Flags: <06>
      3:Complete 16b Services: <0000ffe1-0000-1000-8000-00805f9b34fb>
     22:16b Service Data: <e2ffa1016417a833852909a03f23ac>
      9:Complete Local Name: <S1>
    ===< Connection: OK .. 1/3 >===
      0:Service[00001800-0000-1000-8000-00805f9b34fb]
          0:Characteristic <Device Name>
              Properties: READ WRITE 
              Value: "S1"
          1:Characteristic <Appearance>
              Properties: READ 
              Value: b'\x00\x00' <0000>
          2:Characteristic <Peripheral Preferred Connection Parameters>
              Properties: READ 
              Value: b'\x10\x00 \x00\x00\x00\x90\x01' <1000200000009001>
      1:Service[00001801-0000-1000-8000-00805f9b34fb]
      2:Service[0000180a-0000-1000-8000-00805f9b34fb]
          0:Characteristic <Manufacturer Name String>
              Properties: READ 
              Value: b'Shenzhen Minew Tech Co.,Ltd' <5368656e7a68656e204d696e6577205465636820436f2e2c4c7464>
          1:Characteristic <Model Number String>
              Properties: READ 
              Value: b'S1' <5331>
          2:Characteristic <Serial Number String>
              Properties: READ 
              Value: b'AC233FA00929\x1b' <4143323333464130303932391b>
          3:Characteristic <Hardware Revision String>
              Properties: READ 
              Value: b'MS89SF6_V1.0.1' <4d5338395346365f56312e302e31>
          4:Characteristic <Firmware Revision String>
              Properties: READ 
              Value: b'RC 2.2.0' <524320322e322e30>
          5:Characteristic <Software Revision String>
              Properties: READ 
              Value: b'nRF52-SDK11.0' <6e524635322d53444b31312e30>
      3:Service[7f280001-8204-f393-e0a9-e50e24dcca9e]
          0:Characteristic <7f280002-8204-f393-e0a9-e50e24dcca9e>
              Properties: WRITE NO RESPONSE WRITE NOTIFY 
          1:Characteristic <Date Time>
              Properties: WRITE NOTIFY 
      4:Service[7f280004-8204-f393-e0a9-e50e24dcca9e]
          0:Characteristic <7f280005-8204-f393-e0a9-e50e24dcca9e>
              Properties: WRITE NO RESPONSE WRITE NOTIFY 

  5:Device[f1:26:09:49:75:ee](random) connectable:True -53 dBm
      1:Flags: <06>
    255:Manufacturer: <5900f126094975ee>
      7:Complete 128b Services: <cba20d00-224d-11e6-9fb8-0002a5d5c51b>
     22:16b Service Data: <000d540064039a29>
    ===< Connection: OK .. 1/3 >===
      0:Service[00001800-0000-1000-8000-00805f9b34fb]
          0:Characteristic <Device Name>
              Properties: READ WRITE 
              Value: "WoSensorTH"
          1:Characteristic <Appearance>
              Properties: READ 
              Value: b'\x00\x00' <0000>
          2:Characteristic <Peripheral Preferred Connection Parameters>
              Properties: READ 
              Value: b'\x06\x00\x18\x00\x00\x00\x90\x01' <0600180000009001>
      1:Service[00001801-0000-1000-8000-00805f9b34fb]
      2:Service[cba20d00-224d-11e6-9fb8-0002a5d5c51b]
          0:Characteristic <cba20003-224d-11e6-9fb8-0002a5d5c51b>
              Properties: NOTIFY 
          1:Characteristic <cba20002-224d-11e6-9fb8-0002a5d5c51b>
              Properties: WRITE NO RESPONSE WRITE 

  6:Device[4a:05:c1:d2:48:aa](random) connectable:True -87 dBm
      1:Flags: <1a>
     10:Tx Power: <0c>
    255:Manufacturer: <4c0010054b1cbbc2c9>
    ===< Connection: NG .. 1/3 >===
    ===< Connection: NG .. 2/3 >===
    ===< Connection: OK .. 3/3 >===
    ===< Connection: NG .. 3/3 >===

  7:Device[6f:b9:92:96:2e:18](random) connectable:True -90 dBm
      1:Flags: <1a>
     10:Tx Power: <0c>
    255:Manufacturer: <4c001005411cdfa94d>
    ===< Connection: NG .. 1/3 >===
    ===< Connection: NG .. 2/3 >===
    ===< Connection: OK .. 3/3 >===
      0:Service[00001800-0000-1000-8000-00805f9b34fb]
          0:Characteristic <Device Name>
              Properties: READ 
              Value: "iPhone"
          1:Characteristic <Appearance>
              Properties: READ 
              Value: b'@\x00' <4000>
      1:Service[00001801-0000-1000-8000-00805f9b34fb]
          0:Characteristic <Service Changed>
              Properties: INDICATE 
      2:Service[d0611e78-bbb4-4591-a5f8-487910ae4366]
        (getCharacteristics: failed)
    ===< Connection: NG .. 3/3 >===

